{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff6b9d",
    "navigationBarTitleText": "香香厨房-用户端",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b9d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "菜谱",
        "iconPath": "images/dish.png",
        "selectedIconPath": "images/dish-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "收藏",
        "iconPath": "images/cart.png",
        "selectedIconPath": "images/cart-active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "我的清单",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
